#接收下发数据文件目录 Ftp目录
RECEFILEDIR=/home/etl/data/ftpdata  
ETL_DATA=/home/db2inst/data
ETL_EDW_TARGET=${ETL_DATA}/sourcesys  
SYSCONF=${ETL_HOME}/bin/conf/sysconf

FTP_MONITOR_LOG=${ETL_DATA}/log/${CURDATE}/FTP_MONITOR_LOG_${CURDATE}.log

# 自定义文件系统目录    
##临时目录
TEMPDIR=$HOME/edwtmp             
##参数配置目录
CONFDIR=$ENVDIR/conf             
##md5算法路径,用于数据历史拉链
MD5DIR=/edwdata/sourcesys/md5    
##日志目录
LOGDIR=$HOME/log/$(date +%Y%m%d) 
#源系统数据文本路径
SOURDIR=/edwdata/sourcesys       
#抽取DDL输出路径
EDDLDIR=/edwdata/extrddl         
#加载标志维护路径
FLAGDIR=/edwdata/loadflag        
#基础层export数据路径
IPDDIR=/edwdata/ipddata          
#汇总层export数据路径
SUMDIR=/edwdata/sumdata          
#报表层export数据路径
RPTDIR=/edwdata/rptdata          
#落地文本数据备份根目录
BACKDIR=/home/etl/data/BackUp         

# 自定义进程参数区
edw_sche_pid=$$
task_id=GlxiNnjX

# 自定义日志参数区
redir_log=${LOGDIR}/redir_edw_sche.log
logfile=${LOGDIR}/EDW_SCHE.log

EDWSYSCODELIST="1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012"  #源系统代号
ENGSYSCODELIST="BKOP ZFB HQS WSYH DXPT AFA CBOD GJJS CWGL XDXT FNIE ZZDH"     #源系统英文代号

# 数据维护类参数
SOURDATASAVEDAYS=7               #源系统数据文本保留天数

# 自定义数据库参数区
dbname=EDWDB                     ##数据库名
dbuser=edw                       ##数据用户
dbpass=edw123                    ##数据库密码
dbip=32.137.32.73                ##数据库IP地址
dbiuser=db2inst1                 ##数据库实例名
dbipass=******                   ##数据库实例密码   

BUFTABSPS=TBS_BUF_DATA           #缓冲层表空间名称                   
BUFINDSPS=TBS_BUF_INDEX          #缓冲层索引空间名称                   
ETLTABSPS=TBS_CFG_DATA           #ETL调度层表空间名称                    
ETLINDSPS=TBS_CFG_INDEX          #ETL调度层索引空间名称  
IPDTABSPS=TBS_IPD_DATA           #基础层表空间名称
IPDINDSPS=TBS_IPD_INDEX          #基础层索引空间名称
SUMTABSPS=TBS_SUM_DATA           #汇总层表空间名称
SUMINDSPS=TBS_SUM_INDEX          #汇总层索引空间名称
STPTABSPS=TBS_SYS_TEMP           #系统临时表空间
TRATABSPS=TBS_TRANS_DATA         #流水类表空间名称
TRAINDSPS=TBS_TRANS_INDEX        #流水类索引空间名称
TMPTBSPS4K=TEMPSPACE1            #4K临时表空间,重组系统计划表


# JDBC Configuration
#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.14:1521:orcl
#jdbc.username=ZTSX
#jdbc.password=ZTSX1234

#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://32.137.126.170:60000/EDWDB
#jdbc.username=edw
#jdbc.password=edw123


# DBCP Pool settings
pool.initialSize=5
pool.maxActive=10
pool.maxIdle=5
pool.maxWait=30000
pool.validationQuery=VALUES 1

pool.checkoutTimeout=5000
pool.minPoolSize=2
pool.maxPoolSize=5
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=1800
pool.acquireIncrement=10


#JNDI
jndi.name=java:comp/env/jdbc/Datasource_MDMS
jndi.enabled=false


