#jboss-ejb-client.properties
#endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=192.168.211.128
remote.connection.default.port=8080
remote.connection.default.username=ejb
remote.connection.default.password=MTIz

#needed for forcing authentication over remoting (i.e. if you have a custom login module)
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# needed for a login module that requires the password in plaintext
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

# Not needed when EJBClientContext.setSelector is called programatically
org.jboss.ejb.client.scoped.context=true
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

 
 
